{
  "name": "book_management_backend",
  "version": "1.0.0",
  "description": "Backend for book_management flutter app (mobile, web, desktop)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simran Sharma",
  "license": "NA",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0"
  }
}
